DEBUG=1
SECRET_KEY=generate one using: openssl rand -base64 48
APP_URL=app.localhost
ALLOWED_HOSTS=127.0.0.1,localhost,app.localhost
CSRF_TRUSTED_ORIGINS=https://app.localhost,http://app.localhost
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=generate one using: openssl rand -base64 48
